# WebApplication1

./: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Controllers/: ActiveInfoController.cs  HomeController.cs
Doc/: database.accdb  新建文本文档.txt
Models/: AliSmsResponse.cs  ErrorViewModel.cs  FormModel.cs  IReqBase.cs  IRespBase.cs  SmsModel.cs
Models/Attributes/: AttributeModel.cs  PortalAttribute.cs
Models/SqlData/: CheckNullMobileModel.cs  Yhxxb.cs
Models/WeInfo/: AddUser.cs  DakeUpdatePass.cs  DevToken.cs  GetDepartment.cs  GetTagList.cs  GetUserInfo.cs  UpdateUserInfo.cs  UserInfo.cs  WeBase.cs  WeInfoModelBase.cs
Properties/: launchSettings.json
Service/: AccessDaoService.cs  DakeService.cs  DaoService.cs  IDao.cs  IPortalHttpSend.cs  ISmsSend.cs  PortalHttpSendService.cs  SmsSendServer.cs  WeInfoService.cs
Tools/: DateTimeHelper.cs  DbHelperAccess.cs  DbHelperMySQL.cs  SignatureHelper.cs  StringHelper.cs  XmlHelper.cs
Views/: _ViewImports.cshtml
Views/ActiveInfo/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
